<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dowload Ultra Edit text editor for Windows</title>
</head>
<style>
    *{
    font-family: "Segoe UI";
}
.logo img{
width: 230px;
}
nav{
display: flex;
justify-content: space-around;
align-items:center;
font-family: "Segoe UI";
font-size: 16px;
}
.right ul li{
list-style: none;
display: flex;
        align-items: center;
        cursor: pointer;
}
.right ul{
display: flex;
gap: 15px;
}
svg{
height: 20px;
width: 20px;
}
.right ul li span{
padding: 1px 10px;
}
.right ul li img{
padding: 0px 20px;
}
.bigtxt{
display: flex;
justify-content: center;
align-content: center;
font-size: 48px;
margin: 12px 0px ;
}
.smltxt{
font-size: 25px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.Dowload{
background-color: rgb(0, 182, 209);
height: 34px;
border: 1px none;
border-radius: 15px;
padding: 12px 20px;
color: white;
font-size: 24px;
font-weight: bold;
}
.Dowload:hover{
    background-color: rgb(0, 137, 158);
}
.Dowload a{
    text-decoration: none;
    color: white;
}
.dwldbox{
display: flex;
justify-content: center;
cursor: pointer;
}
.heading{
    display: flex;
    justify-content:center;
    margin: 50px 0px;
    align-items: center;
}
.heading h5{
    padding: 0px 10px;
}
.heading div img{
height: 67px;
padding: 0px 26px;
}
.container{
    display: grid;
    grid-template-rows: repeat(5,236px);
    grid-template-columns: repeat(3,1fr);
    font-family: "Segoe UI";
    justify-content: center;
    border: 1px none;
    margin: 0px 50px;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.d32{
    border: 1px none ;
    padding: 8px;
    border-radius: 10px;
    background-color: rgb(11, 207, 255);
    margin: 0px 10px 0px 0px;
}
.d64{
    border: 1px none;
    padding: 8px;
    border-radius: 10px;
    background-color: rgb(120, 186, 119);
}
.items span a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 20px;
}
.dwld{
    margin: 30px 0px;
}
.maintxt{
    font-size: 30px;
    font-weight: 700;
}
.comtxt{
    margin: 0px;
    padding: 0px;
}
.dwld .d32:hover{
    background-color: rgb(6, 121, 138);
}
.dwld .d64:hover{
    background-color: rgb(153, 237, 152);
}
@media only screen and (max-width:600px){
    *{
        margin: 0px;
        padding: 0px;
    }
    .logo img{
        width: 100px;
        padding: 10px 1px;
        }
        nav{
        display: flex;
        justify-content: flex-end;
        align-items:center;
        font-family: "Segoe UI";
        font-size: 12px;
        }
        .right ul li{
        list-style: none;
        display: flex;
                align-items: center;
                cursor: pointer;
        }
        .right ul li span{
            padding: 0px 0px;

            }
        .right ul{
        display: flex;
        }

        svg{
        height: 0px;
        width: 0px;
        }
        .right ul li img{
        padding: 0px 0px;
        height: 22px;
        width: auto;
        }
        .bigtxt{
            display: flex;
            justify-content: center;
            align-content: center;
            font-size: 30px;
            margin: 22px 0px ;
            }
            .smltxt{
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            }
            .Dowload{
            background-color: rgb(0, 182, 209);
            height: 24px;
            border: 1px none;
            border-radius: 15px;
            padding: 15px 10px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin: 15px 0px;
            }
            .Dowload:hover{
                background-color: rgb(0, 137, 158);
            }
            .Dowload a{
                text-decoration: none;
                color: white;
            }
            .dwldbox{
            display: flex;
            justify-content: center;
            cursor: pointer;
            }
            .heading{
                display: flex;
                justify-content:center;
                margin: 50px 0px;
                align-items: center;
                font-size: 14px;
            }
            .heading h5{
                padding: 0px 10px;
            }
            .heading div img{
            height: 46px;
            padding: 0px 26px;
            }
        .container{
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
            font-family: "Segoe UI";
            justify-content: center;
            border: 1px none;
            margin: 0px 50px;
            align-items: center;
            text-align: center;
            gap: 1px;
        }
        .d32{
            border: 1px none ;
            padding: 8px;
            border-radius: 10px;
            background-color: rgb(11, 207, 255);
            margin: 0px 10px 0px 0px;
        }
        .d64{
            border: 1px none;
            padding: 2%;
            border-radius: 10px;
            background-color: rgb(120, 186, 119);
        }
        .items span a{
            text-decoration: none;
            color: white;
            font-weight: 600;
            font-size: 12px;
        }
        .dwld{
            margin: 30px 0px;
        }
        .maintxt{
            font-size: 20px;
            font-weight: 700;
        }
        .comtxt{
            margin: 0px;
            padding: 0px;
        }
        .dwld .d32:hover{
            background-color: rgb(6, 121, 138);
        }
        .dwld .d64:hover{
            background-color: rgb(153, 237, 152);
        }
}
</style>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="logo">
            </div>
            <div class="right">
                <ul>
                    <li> <span>Products <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span></li>
                    <li> <span>Pricing <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span></li>
                    <li> <span>Resources <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span></li>
                    <li> <span>About us <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                    <li><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class=" bigtxt">
                        <p class="txt">Download <span style="font-weight: 700;">UltraEdit</span> for Windows
                            <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="review">
                        </p>
            </div>
            <div class="smltxt">
                <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                    text editor.</p>
            </div>
            <div class="dwldbox">
                <div class="Dowload">
                    <a href="ue_english_64.exe">Dowload Mac or Linux version</a>
                </div>
            </div>
            <div class="heading">
                <div><img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png" alt="logoyellow"></div>
                <h2>Download UltraEdit </h2> <span>
                    <h5>v2023.1(released 08/16/2023) | Hotfix </h5>
                </span>
            </div>
            <div class="container">
                <div class="items item1">
                    <p class="maintxt">English</p>
                    <div class="comtxt"> India</div>
                    <div class="dwld">
                        <span class="d32"> <a href="ue_english.exe">Dowload 32-bit </a></span>
                        <span class="d64"> <a href="ue_english_64.exe">Dowload 64-bit </a></span>
                    </div>
                </div>
                <div class="items">
                    <p class="maintxt">Deutsch </p>
                    <div class="comtxt"> German</div>
                    <div class="comtxt">
                    </div>
                    <div class="dwld">
                        <span class="d32"> <a href="ue_english.exe">Dowload 32-bit </a></span>
                        <span class="d64"> <a href="ue_english_64.exe">Dowload 64-bit </a></span>
                    </div>
                </div>
                <div class="items">
                    <p class="maintxt">Italiano </p>
                    <div class="comtxt"> Italian</div>
                    <div class="comtxt">
                    </div>
                    <div class="dwld">
                        <span class="d32"> <a href="ue_english.exe">Dowload 32-bit </a></span>
                        <span class="d64"> <a href="ue_english_64.exe">Dowload 64-bit </a></span>
                    </div>
                </div>
                <div class="items">
                    <p class="maintxt">Español </p>
                    <div class="comtxt">Spanish</div>
                    <div class="comtxt">
                    </div>
                    <div class="dwld">
                        <span class="d32"> <a href="ue_english.exe">Dowload 32-bit </a></span>
                        <span class="d64"> <a href="ue_english_64.exe">Dowload 64-bit </a></span>
                    </div>
                </div>
                <div class="items">
                    <p class="maintxt">français</p>
                    <div class="comtxt"> French</div>
                    <div class="comtxt">
                    </div>
                    <div class="dwld">
                        <span class="d32"> <a href="ue_english.exe">Dowload 32-bit </a></span>
                        <span class="d64"> <a href="ue_english_64.exe">Dowload 64-bit </a></span>
                    </div>
                </div>
                <div class="items">
                    <p class="maintxt">Português brasileiro </p>
                    <div class="comtxt"> Brazilian Portuguese</div>
                    <div class="comtxt">
                    </div>
                    <div class="dwld">
                        <span class="d32"> <a href="ue_english.exe">Dowload 32-bit </a></span>
                        <span class="d64"> <a href="ue_english_64.exe">Dowload 64-bit </a></span>
                    </div>
                </div>
                <div class="items">
                    <p class="maintxt">日本 </p>
                    <div class="comtxt"> Japanese</div>
                    <div class="comtxt">
                    </div>
                    <div class="dwld">
                        <span class="d32"> <a href="ue_english.exe">Dowload 32-bit </a></span>
                        <span class="d64"> <a href="ue_english_64.exe">Dowload 64-bit </a></span>
                    </div>
                </div>
                <div class="items">
                    <p class="maintxt">한국어 </p>
                    <div class="comtxt"> Korean</div>
                    <div class="comtxt">
                    </div>
                    <div class="dwld">
                        <span class="d32"> <a href="ue_english.exe">Dowload 32-bit </a></span>
                        <span class="d64"> <a href="ue_english_64.exe">Dowload 64-bit </a></span>
                    </div>
                </div>
                <div class="items">
                    <p class="maintxt">中国 </p>
                    <div class="comtxt"> Chinese</div>
                    <div class="comtxt">
                    </div>
                    <div class="dwld">
                        <span class="d32"> <a href="ue_english.exe">Dowload 32-bit </a></span>
                        <span class="d64"> <a href="ue_english_64.exe">Dowload 64-bit </a></span>
                    </div>
                </div>
                <div class="items">
                    <p class="maintxt">中國 </p>
                    <div class="comtxt">Traditional Chinese</div>
                    <div class="comtxt">
                    </div>
                    <div class="dwld">
                        <span class="d32"> <a href="ue_english.exe">Dowload 32-bit </a></span>
                        <span class="d64"> <a href="ue_english_64.exe">Dowload 64-bit </a></span>
                    </div>
                </div>

            </div>
            </main>
</body>

</html>